token literal names:
null
'int'
null
'='
'+'
'-'
'*'
'/'
','
';'
'('
')'
null
null
null

token symbolic names:
null
Int
IntegerLiteral
AssignmentOP
Plus
Minus
Star
Slash
Comma
SemiColon
LeftParen
RightParen
Identifier
Whitespace
Newline

rule names:
programm
statement
intDeclaration
assignment
expression
additive
multiplicative
primary
functionCall
expressionList


atn:
[4, 1, 14, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 83, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 91, 8, 9, 11, 9, 12, 9, 92, 3, 9, 95, 8, 9, 1, 9, 0, 2, 10, 12, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 99, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 29, 3, 2, 1, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 9, 0, 0, 23, 25, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 34, 3, 4, 2, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 39, 5, 12, 0, 0, 37, 38, 5, 3, 0, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 10, 5, 0, 44, 7, 1, 0, 0, 0, 45, 48, 3, 10, 5, 0, 46, 48, 3, 16, 8, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 6, 5, -1, 0, 50, 51, 3, 12, 6, 0, 51, 57, 1, 0, 0, 0, 52, 53, 10, 1, 0, 0, 53, 54, 7, 0, 0, 0, 54, 56, 3, 12, 6, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 6, 6, -1, 0, 61, 62, 3, 14, 7, 0, 62, 68, 1, 0, 0, 0, 63, 64, 10, 1, 0, 0, 64, 65, 7, 1, 0, 0, 65, 67, 3, 14, 7, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 78, 5, 2, 0, 0, 72, 78, 5, 12, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 11, 0, 0, 76, 78, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 82, 5, 10, 0, 0, 81, 83, 3, 18, 9, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 17, 1, 0, 0, 0, 86, 95, 3, 8, 4, 0, 87, 90, 3, 8, 4, 0, 88, 89, 5, 8, 0, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 11, 26, 28, 33, 39, 47, 57, 68, 77, 82, 92, 94]