token literal names:
null
'int'
null
'='
'+'
'-'
'*'
'/'
';'
'('
')'
null
null
null

token symbolic names:
null
Int
IntegerLiteral
AssignmentOP
Plus
Minus
Star
Slash
SemiColon
LeftParen
RightParen
Identifier
Whitespace
Newline

rule names:
programm
intDeclaration
assignment
expression
additive
multiplicative
primary


atn:
[4, 1, 13, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 69, 0, 19, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 26, 5, 11, 0, 0, 24, 25, 5, 3, 0, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 30, 5, 8, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 5, 3, 0, 0, 33, 35, 3, 8, 4, 0, 34, 36, 5, 8, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 39, 3, 8, 4, 0, 38, 40, 5, 8, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 46, 3, 10, 5, 0, 42, 43, 7, 0, 0, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 54, 3, 12, 6, 0, 50, 51, 7, 1, 0, 0, 51, 53, 3, 12, 6, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 64, 5, 2, 0, 0, 58, 64, 5, 11, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 10, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 9, 17, 19, 26, 29, 35, 39, 46, 54, 63]